\documentclass[12pt]{beamer}
\usepackage{tikz}

% make it pretty
\input{../header.tex}

%------------------------------------------------

\title{Inertia: Multivariate Dispersion}
\subtitle{Matrix Algebra 4 Statistical Learning}
\author{\href{http://www.gastonsanchez.com}{Gaston Sanchez}}
\institute{\href{https://creativecommons.org/licenses/by-sa/4.0/}{\tt \scriptsize \color{foreground} CC BY-SA 4.0}}
\date{}

\begin{document}

<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize')
options(width=87)
library(ggplot2)
library(reshape2)
library(stringr)
@

% no page number in first slide
{
  \setbeamertemplate{footline}{} 
  \frame{\titlepage} 
}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{Introduction}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{NBA Team Stats}

\bbi
  \item NBA Team Stats: regular season (2016-17)
  \item Github file: \code{data/nba-teams-2017.csv}
  \item Source: \textbf{stats.nba.com}
  \item \url{http://stats.nba.com/teams/traditional/\#!?sort=GP\&dir=-1}
\ei

\end{frame}

%------------------------------------------------

{ % image occupying entire slide.
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{images/nba-stats-2017.png}
            };
        \end{tikzpicture}
     \end{frame}
}

%------------------------------------------------

\begin{frame}[fragile]

<<eval = FALSE, size = 'scriptsize'>>=
# variables
dat <- read.csv('data/nba-teams-2017.csv')
@

<<echo = FALSE>>=
dat <- read.csv('../../data/nba-teams-2017.csv')
@

<<comment = "", size = 'scriptsize'>>=
dim(dat)
names(dat)
@

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Exploratory Data Analysis}

For illustration purposes, let's focus on the following variables:
\bi
  \item \code{wins}
  \item \code{losses}
  \item \code{points}
  \item \code{field\_goals}
  \item \code{assists}
  \item \code{turnovers}
  \item \code{steals}
  \item \code{blocks}
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{EDA: Objects and Variables Perspectives}
\begin{center}
\ig[width=9cm]{images/pca_data_perspectives.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{EDA: Objects and Variables Perspectives}

\begin{block}{Data Perspectives}
We are interested in analyzing a data set from both perspectives: 
\textbf{objects} and \textbf{variables}
\end{block}

At its simplest we are interested in 2 fundamental purposes:
\bi
  \item Study resemblance among individuals \\
  {\lolit (resemblance among NBA teams)} 
  \item Study relationship among variables \\
  {\lolit (relationship among team statistics)}
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{EDA}

\bb{Exploration}
Likewise, we can explore variables at different stages:
\bbi
  \item Univariate: one variable at a time
  \item Bivariate: two variables simultaneously
  \item Multivariate: multiple variables
\ei
\eb

Let's see a shiny-app demo (see \code{apps/} folder in github repo)

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

<<stars, echo = FALSE, fig.align = "center", fig.width=8, fig.height=7, out.width='.95\\linewidth', out.height='.9\\linewidth'>>=
# active variables
variables <- c(
  'wins', 
  'losses', 
  'points', 
  'field_goals', 
  'assists', 
  'turnovers', 
  'steals', 
  'blocks'
)

tbl <- dat[ ,variables]
row.names(tbl) <- str_extract(dat$team, "\\w+$")

# looking at individuals
stars(tbl, nrow = 4, ncol = 8,
      key.loc = c(10.5,12))
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Correlation heatmap}

<<cormat, echo = FALSE, fig.align = "center", fig.width=4.5, fig.height=4.5, out.width='.9\\linewidth', out.height='.9\\linewidth'>>=
cormat <- cor(tbl)
cormat[upper.tri(cormat)] <- NA
cormat_melt <- melt(cormat, na.rm = TRUE)
ggplot(data = cormat_melt, aes(Var2, Var1, fill = value))+
  geom_tile(color = "white")+
  scale_fill_gradient2(low = "red", high = "blue", mid = "white", 
                       midpoint = 0, limit = c(-1,1), space = "Lab", 
                       name="Pearson\nCorrelation") +
  theme_minimal()+ 
  theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                   size = 12, hjust = 1))+
  coord_fixed()
@

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

<<pairs, echo = FALSE, fig.align = "center", fig.width=9, fig.height=7>>=
# scatterplot matrix
pairs(tbl, pch = 19, col = "#50505080")
@

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{}

{\Large
\begin{quotation}
\noindent {\mdlit Can we get a measure of multivariate dispersion?}
\end{quotation}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{center}
\Huge{\hilit{How to measure dispersion? \\ 
The concept of Inertia}}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Sum of Squared Distances}

\begin{block}{Pair-wise Squared distances}
One way to consider the dispersion of data (in a mathematical form) is by adding the 
squared distances among all pairs of points.
\end{block}

\begin{block}{Squared distances from centroid}
Another way to measure the dispersion of data is by considering the
squared distances of all points around the center of gravity (i.e. centroid)
\end{block}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Imagine 3 points and its centroid}
\begin{center}
\ig[width=7cm]{images/pca_geo_square_dist1.pdf}

Centroid $\mathbf{g}$ is the ``average'' team.
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Dispersion: Sum of all squared dists}
\begin{center}
\ig[width=7cm]{images/pca_geo_square_dist2.pdf}

{\footnotesize
$\text{SSD} = 2 d^2(\text{LAL}, \text{GSW}) + 2 d^2(\text{LAL}, \text{UTA}) + 2 d^2(\text{GSW}, \text{UTA})$
}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{2n $\times$ (sum of squared dists w.r.t. centroid)}
\begin{center}
\ig[width=7cm]{images/pca_geo_square_dist3.pdf}

{\footnotesize
$\text{SSD} = (2 \times 3) \times \{ d^2(\text{LAL}, \mathbf{g}) + d^2(\text{GSW}, \mathbf{g}) + d^2(\text{UTA}, \mathbf{g}) \}$
}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Inertia}

One way to take into account the dispersion of the data is with the concept of 
{\hilit \textbf{Inertia}}.

\bbi
  \item Inertia is a term borrowed from the \textit{moment of inertia} in mechanics (physics).
  \item This involves thinking about data as a rigid body (i.e. particles).
  \item We use the term Inertia to convey the idea of dispersion in the data.
  \item In multivariate methods, the term \textbf{\hilit Inertia generalizes the notion of variance}.
  \item Think of Inertia as a ``multidimensional variance''
\ei

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Cloud of teams in p-dimensional space}
\begin{center}
\ig[height=7cm]{images/pca_cloud_inertia0.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Centroid (i.e. the average team)}
\begin{center}
\ig[height=7cm]{images/pca_cloud_inertia1.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Formula of Total Inertia}

The Total Inertia, $I$, is a weighted sum of squared distances among all pairs of objects:
$$
I = \frac{1}{2n^2} \sum_{i = 1}^{n}{\sum_{h = 1}^{n}{d^2(i,h)}}
$$

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Overall variation/spread (around centroid)}
\begin{center}
\ig[height=7cm]{images/pca_cloud_inertia2.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Formula of Total Inertia}

Equivalently, the Total Inertia can be calculated in terms of the centoid $\mathbf{g}$:
$$
I = \frac{1}{n} \sum_{i = 1}^{n}{d^2(\mathbf{x_i}, \mathbf{g})}
$$

The Inertia is an average sum of squared distances around the centroid $\mathbf{g}$

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Centered data: centroid is the origin}
\begin{center}
\ig[height=7cm]{images/pca_cloud_inertia3.pdf}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Computing Inertia}

\begin{align*}
Inertia &= \sum_{i=1}^{n} m_i d^2(\mathbf{x_i}, \mathbf{g}) \\
& = \sum_{i=1}^{n} \frac{1}{n} (\mathbf{x_i} - \mathbf{g})^{\mathsf{T}}(\mathbf{x_i} - \mathbf{g}) \\
& = \frac{1}{n} tr(\mathbf{X^\mathsf{T} X}) \\
& = \frac{1}{n} tr(\mathbf{X X^\mathsf{T}})
\end{align*}

where $m_i$ is the mass (i.e. weight) of individual $i$, usually $1/n$

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Inertia? What for?}

\begin{block}{What's Important?}
Two data sets can have the same inertia. The amount of dispersion is important, but it is also important the shape-form of that dispersion.
\end{block}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Two data sets with similar inertia but different shape}

<<inertia, echo=FALSE, message=FALSE>>=
#set.seed(20092006)
set.seed(20092005)
library(MASS)
inertia <- function(x) {
  res <- paste("Inertia = ", round(sum(diag(t(x) %*% x))/100, dig = 2))
  mtext(res, side=1, line=1, at=0, cex=1.5)
}
x1 = mvrnorm(100, c(0, 0), matrix(c(1, 0, 0, 1), 2))
x2 = mvrnorm(100, c(0, 0), matrix(c(1, 0.9, 0.9, 1), 2))
@

<<inertia_clouds, fig.width=8, fig.height=4, out.width='1\\linewidth', out.height='.5\\linewidth', fig.align='center', echo=FALSE>>=
op = par(mfrow = c(1, 2), mar = c(2, 1, 1, 1))
plot(x1, type = "n", axes=FALSE, xlab="", ylab="",
     xlim=c(-3, 3), ylim=c(-3, 3))
abline(h=0, v=0, col="gray80")
points(x1[,1], x1[,2], pch=20, col="#7597d8AB", cex=2)
box(col = "gray80")
inertia(x1)
plot(x2, type = "n", axes=FALSE, xlab="", ylab="",
     xlim=c(-3, 3), ylim=c(-3, 3))
abline(h=0, v=0, col="gray80")
points(x2[,1], x2[,2], pch=20, col="#7597d8AB", cex=2)
inertia(x2)
box(col = "gray80")
par(op)
@

\end{frame}

%------------------------------------------------

\end{document}
